# Livesplit-websocket-hotkeys

./: .gitignore  Livesplit-websocket-hotkeys.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Websocket-hotkeys.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
KB Hook Test/: KB Hook Test.csproj  Program.cs
Livesplit-websocket-hotkeys/: Livesplit-websocket-hotkeys.csproj  Websocket-hotkeys.cs
